<ion-header>
  <ion-toolbar class="header-bg-color">
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
      <!-- <ion-back-button defaultHref=""></ion-back-button> -->
    </ion-buttons>
    <ion-title>Search Institute</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-col>
    <div class="ion-padding">
      <ion-list lines="none">
        <div class="top-headline">
        </div>
        <form #contactForm="ngForm" class="form">
          <ion-row>
            <ion-col size="12">
              <ion-item lines="none" class="gloabal-input">
                <ion-input type="text" [(ngModel)]="InstituteName" placeholder="School, College, University Name" name="InstituteName" clearInput>
                </ion-input>
              </ion-item>
            </ion-col>

            <ion-col size="12">
              <ion-item lines="none" class="gloabal-input">
                <ion-input type="text" [(ngModel)]="Location" placeholder="Location" name="Location" clearInput>
                </ion-input>
              </ion-item>
            </ion-col>        
          </ion-row>
        </form>           
      </ion-list>
      <ion-button expand="block" (click)="Search()">Search</ion-button>
    </div>
  </ion-col>
  <ion-refresher slot="fixed" (ionRefresh)="handleRefresh($event)">
    <ion-refresher-content></ion-refresher-content>
  </ion-refresher>
  <div class="white-bg" style="padding-top: 0">
    <ion-grid>
      <ion-row class="ion-justify-content-center">
        <ion-col>
          <h6>Search List</h6>
          <!-- Single List -->
          <div class="single-list" *ngFor="let item of SearchList">
            <div class="relative-position">
              <img src="{{item.Image}}"/>
              <!-- Wish -->
              <div *ngIf = "item.Type == 'School'">
                <div class="wish-heart-area" (click)="SchoolLike(item.InstituteId)">
                  <ul>
                    <li><i class="ti-heart mr-2"></i></li>
                    <li><span class="like-count">{{item.LikeCount}}</span></li>
                  </ul>
                </div>
              </div> 
              <div *ngIf = "item.Type == 'College'">
                <div class="wish-heart-area" (click)="CollegeLike(item.InstituteId)">
                  <ul>
                    <li><i class="ti-heart mr-2"></i></li>
                    <li><span class="like-count">{{item.LikeCount}}</span></li>
                  </ul>
                </div>
              </div>   
              <div *ngIf = "item.Type == 'University'">
                <div class="wish-heart-area" (click)="UnivesityLike(item.InstituteId)">
                  <ul>
                    <li><i class="ti-heart mr-2"></i></li>
                    <li><span class="like-count">{{item.LikeCount}}</span></li>
                  </ul>
                </div>
              </div>  
                 <!-- tag-varified -->
              <div class="tag-varified-bg" *ngIf = "item.IsVerified =='True';">
                <img src="assets/img/tag-varified-bg.png" class="img-fluid" alt="" />
              </div>          
              <!-- Rate -->
              <div class="rating-area">
                <ul *ngIf = "item.Rating !=''; else elsepart">
                  <li><i class="ti-star mr-2"></i></li>
                  <li><span class="white-color">{{item.Rating}}</span></li>
                </ul>
                <ng-template #elsepart>
                  <ul>
                    <li><i class="ti-star mr-2"></i></li>
                    <li><span class="white-color">3.5</span></li>
                  </ul>
                </ng-template>
              </div>
            </div>
            <div class="content-area">
              <div class="area-bg">
               <div *ngIf = "item.Type == 'School'">
                <h6 class="ellipsis-area" (click)="SchoolDetail(item.InstituteId)">{{item.InstituteName}}</h6>
               </div>
               <div *ngIf = "item.Type == 'College'">
                <h6 class="ellipsis-area" (click)="CollegeDetail(item.InstituteId)">{{item.InstituteName}}</h6>
               </div>
               <div *ngIf = "item.Type == 'University'">
                <h6 class="ellipsis-area" (click)="UniversityDetail(item.InstituteId)">{{item.InstituteName}}</h6>
               </div>
                
                <p class="gray-color">
                  <i class="ti-location-pin mr-2"></i>{{item.Address}}
                </p>
                <p class="red-color half-area">
                  <ion-icon name="navigate-outline" style="color:#df3333;height: 16px;"></ion-icon> {{item.Distance}} km
                </p>
                <!-- <p class="half-area">Education Board : {{item.SchoolBoardName}}</p> -->
                <p class="half-area">
                  Institute Code :
                  <span class="red-color">{{item.InstituteCode}}</span>
                </p>

                  <p class="half-area" *ngIf = "item.IsVerified == 'True'; else elsetag">
                    Starting Fees : <span class="red-color">₹25000</span>
                  </p> 
                  <ng-template #elsetag>
                    <p class="half-area">
                      Starting Fees : <span class="red-color">NA</span>
                    </p> 
                  </ng-template>        
                
                <p class="half-area">{{item.ViewCount}} People viewed this</p>
                <div class="cources_facts">
                  <ul class="cources_facts_list">
                    <li class="facts-1">VIP</li>
                    <li class="facts-2">Coupon : {{item.CouponCode}}</li>
                  </ul>
                </div>
                <div *ngIf = "item.Type == 'School'">
                  <div class="feature-box-area" (click)="SchoolDetail(item.InstituteId)">
                    <ul>
                      <li>View Info</li>
                      <li>Features</li>
                      <li>Fees</li>
                      <li>Seat Availability</li>
                      <li *ngIf = "item.IsVerified =='True';">Go to Admission</li>
                      <!-- <li>Courses Offer</li> -->
                    </ul>
                  </div>
                </div>            
                <div *ngIf = "item.Type == 'College'">
                  <div class="feature-box-area" (click)="CollegeDetail(item.InstituteId)">
                    <ul>
                      <li>View Info</li>
                      <li>Features</li>
                      <li>Fees</li>
                      <li>Seat Availability</li>
                      <li *ngIf = "item.IsVerified =='True';">Go to Admission</li>
                      <!-- <li>Courses Offer</li> -->
                    </ul>
                  </div>
                </div>  
                <div *ngIf = "item.Type == 'University'">
                  <div class="feature-box-area" (click)="UniversityDetail(item.InstituteId)">
                    <ul>
                      <li>View Info</li>
                      <li>Features</li>
                      <li>Fees</li>
                      <li>Seat Availability</li>
                      <li *ngIf = "item.IsVerified =='True';">Go to Admission</li>
                      <!-- <li>Courses Offer</li> -->
                    </ul>
                  </div>
                </div>                    
                <div class="compare-area">
                  <!-- <div class="half-area">
                    <ion-item lines="none">
                      <ion-checkbox slot="start"></ion-checkbox>
                      <ion-label>Compare</ion-label>
                    </ion-item>
                  </div> -->
                  <div class="half-area">
                    <div class="social-sharing">
                      <div *ngIf = "item.Type == 'School'">
                        <ul>
                          <li><ion-icon name="chatbox-ellipses" (click)="SchoolComment(item.InstituteId)"></ion-icon></li>
                          <li><a href="https://www.facebook.com/sharer/sharer.php?u=https://rightadmissionplus.com/schools/detail/{{item.InstituteId}}" target="_blank"><ion-icon name="logo-facebook" ></ion-icon></a></li>
                          <li><a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https://rightadmissionplus.com/schools/detail/{{item.InstituteId}}" target="_blank"><ion-icon name="logo-linkedin" ></ion-icon></a></li>
                          <!-- <li><a href="https://web.whatsapp.com/send?text=https://rightadmissionplus.com/schools/detail/{{item.InstituteId}}" target="_blank"><ion-icon name="logo-whatsapp" ></ion-icon></a></li> -->
                        </ul>
                      </div>
                      <div *ngIf = "item.Type == 'College'">
                        <ul>
                          <li><ion-icon name="chatbox-ellipses" (click)="CollegeComment(item.InstituteId)"></ion-icon></li>
                          <li><a href="https://www.facebook.com/sharer/sharer.php?u=https://rightadmissionplus.com/Colleges/detail/{{item.InstituteId}}" target="_blank"><ion-icon name="logo-facebook" ></ion-icon></a></li>
                          <li><a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https://rightadmissionplus.com/colleges/detail/{{item.InstituteId}}" target="_blank"><ion-icon name="logo-linkedin" ></ion-icon></a></li>
                          <!-- <li><a href="https://web.whatsapp.com/send?text=https://rightadmissionplus.com/colleges/detail/{{item.InstituteId}}" target="_blank"><ion-icon name="logo-whatsapp" ></ion-icon></a></li> -->
                        </ul>
                      </div>
                      <div *ngIf = "item.Type == 'University'">
                        <ul>
                          <li><ion-icon name="chatbox-ellipses" (click)="UniversityComment(item.InstituteId)"></ion-icon></li>
                          <li><a href="https://www.facebook.com/sharer/sharer.php?u=https://rightadmissionplus.com/universities/detail/{{item.InstituteId}}" target="_blank"><ion-icon name="logo-facebook" ></ion-icon></a></li>
                          <li><a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https://rightadmissionplus.com/universities/detail/{{item.InstituteId}}" target="_blank"><ion-icon name="logo-linkedin" ></ion-icon></a></li>
                          <!-- <li><a href="https://web.whatsapp.com/send?text=https://rightadmissionplus.com/universities/detail/{{item.InstituteId}}" target="_blank"><ion-icon name="logo-whatsapp" ></ion-icon></a></li> -->
                        </ul>
                      </div>                                                               
                  </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </ion-col>
      </ion-row>
    </ion-grid>
  </div>
</ion-content>

<ion-footer>
  <p>null</p>
  <ion-tabs>
    <ion-tab-bar slot="bottom">
      <ion-tab-button (click)="Home()">
        <ion-icon name="home-outline"></ion-icon>
      </ion-tab-button>
      <!-- <ion-tab-button (click)="Messages()">
        <ion-icon name="notifications-outline"></ion-icon>
      </ion-tab-button> -->
      <ion-tab-button (click)="MyProfile()" class="active">
        <ion-icon name="person-outline"></ion-icon>
      </ion-tab-button>
      <!-- <ion-tab-button (click)="MyProfile()" class="active">
        <ion-icon name="cart-outline"></ion-icon>
      </ion-tab-button> -->
    </ion-tab-bar>
  </ion-tabs>
</ion-footer>
