<ion-content>
  <div class="white-bg">
  <div class="curved-div">
    <img class="logo-img" src="assets/img/logo.png" alt="">
  </div>
  <ion-grid>
    <ion-row class="ion-justify-content-center">
      <ion-col>
        <div class="ion-padding">
          <ion-list lines="none">
            <div class="top-headline">
              <h6>Lets get started</h6>
              <p>We will send a verification code on your phone number</p>
            </div>
            <form>
              <ion-row>
                <ion-col size="12">
                  <ion-item lines="none" class="input-no-underline gloabal-input">
                    <ion-input type="text" [(ngModel)]="PhoneNumber" placeholder="Phone Number" name="PhoneNumber"
                      required>
                    </ion-input>
                  </ion-item>
                </ion-col>
              </ion-row>
            </form>
        </ion-list>
          <ion-button expand="block" color="" class="full-radious" (click)="redirectTonext()">Continue</ion-button>
          <div class="buttons-area">
            <ion-col size="12">
              <p class="text-center">Already have an account? <span (click)="redirectTonext()" class="blue-color-two">Sign In</span></p>
            </ion-col>
          </div>
        </div>
      </ion-col>
    </ion-row>
  </ion-grid>
  </div>
</ion-content>