<ion-header>
  <ion-toolbar class="header-bg-color">
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
      <!-- <ion-back-button defaultHref=""></ion-back-button> -->
    </ion-buttons>
    <ion-title>My Account</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-refresher slot="fixed" (ionRefresh)="handleRefresh($event)">
    <ion-refresher-content></ion-refresher-content>
  </ion-refresher>
  <div class="white-bg" style="padding-top: 0">
    <ion-grid>
      <ion-row class="ion-justify-content-center">
        <ion-col>
          <!-- Single List -->
          <div class="single-list" *ngFor="let item of ApplicationList">
           
            <div class="content-area">
              <div class="area-bg">
                <h6 class="ellipsis-area">{{item.InstituteName}}</h6>
                <h6 class="ellipsis-area">{{item.ClassName}}</h6>

                <p class="gray-color">
                 Application Status : {{item.ApplicationStatus}}
                </p>
                
                <p class="half-area">Payment Status : {{item.PaymentStatus}}</p>
                <ion-button style="height:18px;" (click)="Pay()" title="Pay" *ngIf = "item.PaymentStatus =='Unpaid' && item.ApplicationStatus !='Rejected'">
                  <p style="color: white;">Pay</p>
                </ion-button>
                
                <!-- <p class="half-area">
                  Fees : <span class="red-color">₹25000</span>
                </p> -->

                <!-- <div class="feature-box-area">
                  <ul>
                    <li>View Info</li>
                    <li>Features</li>
                    <li>Fees</li>
                    <li>Seat Availability</li>
                    <li>Go to Admission</li>
                    <li>Courses Offer</li>
                  </ul>
                </div> -->
                <div class="compare-area">
                  <div class="half-area">
                    <!-- <ion-item lines="none">
                      <ion-checkbox slot="start"></ion-checkbox>
                      <ion-label>Compare</ion-label>
                    </ion-item> -->
                  </div>
                  <div class="half-area">
                    <div class="comment-share-area">
                      <ul>
                        <a href="https://meet.jit.si/ABCD"><li style="margin-right: 15px;">
                          <ion-icon name="call-outline"(click)="VideoCall()"></ion-icon>
                          <!-- <i class="ti-sharethis mb-2" (click)="VideoCall()"></i> -->
                        </li></a>
                        <a href="https://meet.jit.si/ABCD"><li>
                          <ion-icon name="videocam-outline"(click)="VideoCall()"></ion-icon>
                          <!-- <i class="ti-sharethis mb-2" (click)="VideoCall()"></i> -->
                        </li></a>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

      
        </ion-col>
      </ion-row>
    </ion-grid>
  </div>
</ion-content>

<ion-footer>
  <p>null</p>
  <ion-tabs>
    <ion-tab-bar slot="bottom">
      <ion-tab-button (click)="Home()">
        <ion-icon name="home-outline"></ion-icon>
      </ion-tab-button>
      <!-- <ion-tab-button (click)="Messages()">
        <ion-icon name="notifications-outline"></ion-icon>
      </ion-tab-button> -->
      <ion-tab-button (click)="MyProfile()" class="active">
        <ion-icon name="person-outline"></ion-icon>
      </ion-tab-button>
      <!-- <ion-tab-button (click)="MyProfile()" class="active">
        <ion-icon name="cart-outline"></ion-icon>
      </ion-tab-button> -->
    </ion-tab-bar>
  </ion-tabs>
</ion-footer>