<ion-content>
  <div class="white-bg">
    <div class="curved-div">
      <img class="logo-img" src="assets/img/logo.png" alt="" />
    </div>
    <ion-grid>
      <ion-row class="ion-justify-content-center">
        <ion-col>
          <div class="">
            <ion-list lines="none">
              <div class="top-headline">
                <h6>Welcome</h6>
                <p>Please login to your account</p>
              </div>
              <!-- Segment Start-->
              <ion-segment [(ngModel)]="segment" scrollable>
                <ion-segment-button value="first"> Login </ion-segment-button>
                <ion-segment-button value="second">Sign Up</ion-segment-button>
              </ion-segment>
              <div [ngSwitch]="segment">
                <ion-card *ngSwitchCase="'first'">
                  <ion-card-content>
                    <!-- Inside Form Start -->
                    <form>
                      <ion-row>
                        <ion-col size="12">
                          <ion-item lines="none" class="gloabal-input">
                            <ion-input type="text" [(ngModel)]="Phone" placeholder="Phone Number"
                              name="Phone">
                            </ion-input>
                          </ion-item>
                        </ion-col>
                      </ion-row>
                    </form>
                    <ion-button expand="block" color="" class="full-radious" (click)="SignIn()">Sign
                      In</ion-button>

                  </ion-card-content>
                </ion-card>

                <ion-card *ngSwitchCase="'second'">
                  <ion-card-content>
                    <!-- Inside Form Start -->
                    <form>
                      <ion-row>

                        <ion-col size="12">
                          <ion-item lines="none" class="gloabal-input">
                            <ion-input type="text" [(ngModel)]="FullName" placeholder="Full Name" name="FullName">
                            </ion-input>
                          </ion-item>
                        </ion-col>

                        <ion-col size="12">
                          <ion-item lines="none" class="gloabal-input">
                            <ion-input type="number" [(ngModel)]="Phone" placeholder="Phone Number" name="Phone">
                            </ion-input>
                          </ion-item>
                        </ion-col>

                        <ion-col size="12">
                          <ion-item lines="none" class="gloabal-input">
                            <ion-input type="email" [(ngModel)]="EmailId" placeholder="Email Id" name="EmailId">
                            </ion-input>
                          </ion-item>
                        </ion-col>

                        <ion-col size="12">
                          <ion-item lines="none" class="gloabal-input">
                            <ion-input type="password" [(ngModel)]="Password" placeholder="Password" name="Password">
                            </ion-input>
                          </ion-item>
                        </ion-col>

                        <ion-col size="12">
                          <ion-item lines="none" class="gloabal-input">
                            <ion-input type="text" placeholder="Confirm Password" name="ConfPassword">
                            </ion-input>
                          </ion-item>
                        </ion-col>

                        <ion-col size="12">
                          <ion-item lines="none" class="gloabal-input">
                            <ion-input type="text" [(ngModel)]="Location" placeholder="Address" name="Location">
                            </ion-input>
                          </ion-item>
                        </ion-col>

                        <!-- <ion-col size="12">
                          <ion-list>
                            <ion-item lines="none" class="input-no-underline gloabal-input">
                              <ion-select style="width: 100%" interface="action-sheet" placeholder="Select Area">
                                <ion-select-option value="apples">Option one</ion-select-option>
                                <ion-select-option value="oranges">Option two</ion-select-option>
                                <ion-select-option value="bananas">Option three</ion-select-option>
                              </ion-select>
                            </ion-item>
                          </ion-list>
                        </ion-col> -->
                        <!-- <ion-col size="12">
                          <p class="blue-color" (click)="forgetpassword()">
                            Forget Password?
                          </p>
                        </ion-col> -->
                      </ion-row>
                    </form>
                    <ion-button expand="block" color="" class="full-radious" (click)="Save()">Sign
                      Up</ion-button>
                    <!-- <div class="buttons-area">
                    <ion-col size="12">
                      <p class="text-center">
                        Dont have an account?
                        <span (click)="redirectTonext()" class="blue-color-two"
                          >Sign Up</span
                        >
                      </p>
                    </ion-col>
                          </div> -->
                    <!-- Inside Form End -->
                  </ion-card-content>
                </ion-card>
              </div>
              <!-- Segment End-->
            </ion-list>

          </div>
        </ion-col>
      </ion-row>
    </ion-grid>
  </div>
</ion-content>