<ion-header>
  <ion-toolbar class="header-bg-color">
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
      <!-- <ion-back-button defaultHref=""></ion-back-button> -->
    </ion-buttons>
    <ion-title>University List</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="white-bg" style="padding-top: 0">
    <form>
      <ion-row>
        <ion-col size="12">
          <ion-list>
            <ion-item lines="none" class="input-no-underline gloabal-input">
              <ion-select style="width: 100%" interface="action-sheet" (ionChange)="GetDropdowndata($event)" [(ngModel)]="Distance" name="Distance" placeholder="Select Area">
                <ion-select-option value="5">5 Km</ion-select-option>
                <ion-select-option value="10">10 Km</ion-select-option>
                <ion-select-option value="25">25 Km</ion-select-option>
                <ion-select-option value="50">50 Km</ion-select-option>
                <ion-select-option value="100">100 Km</ion-select-option>
                <ion-select-option value="500">500 Km</ion-select-option>
                <ion-select-option value="1000">1000 Km</ion-select-option>
                <ion-select-option value="2000">All</ion-select-option>

              </ion-select>
            </ion-item>
          </ion-list>
        </ion-col>
  
    </ion-row>
  </form>
  <ion-refresher slot="fixed" (ionRefresh)="handleRefresh($event)">
    <ion-refresher-content></ion-refresher-content>
  </ion-refresher>
    <ion-grid>
      <ion-row class="ion-justify-content-center">
        <ion-col>
          <h6>Universities Near Me</h6>
          <!-- Single List -->
          <div class="single-list" *ngFor="let item of UniversityList">
            <div class="relative-position">
              <img src="{{item.Image}}" />
              <!-- Wish -->
              <div class="wish-heart-area" (click)="Like(item.UniversityId)">
                <ul>
                  <li><i class="ti-heart mr-2"></i></li>
                  <li><span class="like-count">{{item.LikeCount}}</span></li>
                </ul>
              </div>
              <!-- tag-varified -->
              <div class="tag-varified-bg" *ngIf = "item.IsVerified =='True';">
                <img src="assets/img/tag-varified-bg.png" class="img-fluid" alt="" />
              </div>
              <!-- Rate -->
              <div class="rating-area">
                <ul *ngIf = "item.Rating !=''; else elsepart">
                  <li><i class="ti-star mr-2"></i></li>
                  <li><span class="white-color">{{item.Rating}}</span></li>
                </ul>
                <ng-template #elsepart>
                  <ul>
                    <li><i class="ti-star mr-2"></i></li>
                    <li><span class="white-color">3.5</span></li>
                  </ul>
                </ng-template>
              </div>
            </div>
            <div class="content-area">
              <div class="area-bg">
                <h6 class="ellipsis-area" (click)="Detail(item.UniversityId)">{{item.InstituteName}}</h6>
                <p class="gray-color">
                  <i class="ti-location-pin mr-2"></i>{{item.Address}}
                </p>
                <p class="red-color half-area">
                  <ion-icon name="navigate-outline" style="color:#df3333;height: 16px;"></ion-icon> {{item.Distance}} km
                </p>
                <!-- <p class="half-area">Education Board : {{item.SchoolBoardName}}</p> -->
                <p class="half-area">
                   University Code :
                  <span class="red-color">{{item.InstituteCode}}</span>
                </p>
                <p class="half-area" *ngIf = "item.IsVerified == 'True'; else elsetag">
                  Starting Fees : <span class="red-color">₹25000</span>
                </p> 
                <ng-template #elsetag>
                  <p class="half-area">
                    Starting Fees : <span class="red-color">NA</span>
                  </p> 
                </ng-template>
                <p class="half-area">{{item.ViewCount}} People viewed this</p>
                <div class="cources_facts">
                  <ul class="cources_facts_list">
                    <li class="facts-1">VIP</li>
                    <li class="facts-2">Coupon : {{item.CouponCode}}</li>
                  </ul>
                </div>
                <div class="feature-box-area">
                  <ul>
                    <li (click)="Detail(item.UniversityId)">View Info</li>
                    <li (click)="Detail(item.UniversityId)">Features</li>
                    <li (click)="Detail(item.UniversityId)">Fees</li>
                    <li (click)="Detail(item.UniversityId)">Seat Availability</li>
                    <li (click)="Detail(item.UniversityId)" *ngIf = "item.IsVerified =='True';">Go to Admission</li>
                    <li (click)="Detail(item.UniversityId)">Courses Offer</li>
                  </ul>
                </div>
                <div class="compare-area">
                  <!-- <div class="half-area">
                    <ion-item lines="none">
                      <ion-checkbox slot="start"></ion-checkbox>
                      <ion-label>Compare</ion-label>
                    </ion-item>
                  </div> -->
                  <div class="half-area">
                    <div class="social-sharing">
                      <ul>
                        <li><ion-icon name="chatbox-ellipses" (click)="Comment(item.UniversityId)"></ion-icon></li>
                        <li><a href="https://www.facebook.com/sharer/sharer.php?u=https://rightadmissionplus.com/Universities/detail/{{item.UniversityId}}" target="_blank"><ion-icon name="logo-facebook"></ion-icon></a></li>
                        <li><a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https://rightadmissionplus.com/Universities/detail/{{item.UniversityId}}" target="_blank"><ion-icon name="logo-linkedin"></ion-icon></a></li>
                        <!-- <li><a href="https://web.whatsapp.com/send?text=https://rightadmissionplus.com/Universities/detail/{{item.UniversityId}}" target="_blank"><ion-icon name="logo-whatsapp"></ion-icon></a></li> -->
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>     
        </ion-col>
      </ion-row>
    </ion-grid>
  </div>
</ion-content>

<ion-footer>
  <p>null</p>
  <ion-tabs>
    <ion-tab-bar slot="bottom">
      <ion-tab-button (click)="Home()">
        <ion-icon name="home-outline"></ion-icon>
      </ion-tab-button>
      <!-- <ion-tab-button (click)="Messages()">
        <ion-icon name="notifications-outline"></ion-icon>
      </ion-tab-button> -->
      <ion-tab-button (click)="MyProfile()" class="active">
        <ion-icon name="person-outline"></ion-icon>
      </ion-tab-button>
      <!-- <ion-tab-button (click)="MyProfile()" class="active">
        <ion-icon name="cart-outline"></ion-icon>
      </ion-tab-button> -->
    </ion-tab-bar>
  </ion-tabs>
</ion-footer>