<ion-header>
  <ion-toolbar class="header-bg-color">
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
      <!-- <ion-back-button defaultHref=""></ion-back-button> -->
    </ion-buttons>
    <ion-title>Tutor List</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="white-bg" style="padding-top: 0">
    <form>
      <ion-row>
        <ion-col size="12">
          <ion-list>
            <ion-item lines="none" class="input-no-underline gloabal-input">
              <ion-select style="width: 100%" interface="action-sheet" (ionChange)="GetDropdowndata($event)" [(ngModel)]="Distance" name="Distance" placeholder="Select Area">
                <ion-select-option value="5">5 Km</ion-select-option>
                <ion-select-option value="10">10 Km</ion-select-option>
                <ion-select-option value="25">25 Km</ion-select-option>
                <ion-select-option value="50">50 Km</ion-select-option>
                <ion-select-option value="100">100 Km</ion-select-option>
                <ion-select-option value="500">500 Km</ion-select-option>
                <ion-select-option value="1000">1000 Km</ion-select-option>
                <ion-select-option value="2000">All</ion-select-option>

              </ion-select>
            </ion-item>
          </ion-list>
        </ion-col>
  
    </ion-row>
  </form>

    <ion-grid>
      <ion-row class="ion-justify-content-center">
        <ion-col>
          <h6>Tutors Near Me</h6>
          <!-- Single Tutor List -->
          <div *ngFor="let item of TutorList">
          <div class="single-tutor-list">
            <div class="circle">
              <div class="image">
              <img src="{{item.Image}}" alt="">
              </div>
            </div>
            <article>
              <h6>{{item.TutorName}}</h6>
              <h5><ion-icon name="location-outline"></ion-icon>{{item.Address}}</h5>
              <p *ngIf = "item.Subject !='';">{{item.Qualification}} in {{item.Subject}}</p>
              <p class="two-lines" *ngIf = "item.Experience !='';">{{item.Experience}} yrs of exp. overall</p>
            </article>
          </div>
          <div class="more-text">
            <div class="exp">
              <h5 *ngIf = "item.Duration !='' && item.Fee !=''; else elsetag">{{item.Duration}} : ₹{{item.Fee}}</h5>
              <ng-template #elsetag>
                <p>&nbsp;</p>
              </ng-template>
              <p>Travel : {{item.Distance}} KM</p>
              
            </div>
            <div class="book">
              <ion-button class="full-radious md button button-block button-solid ion-activatable ion-focusable hydrated">Book</ion-button>
            </div>
          </div>
        </div>
        </ion-col>
      </ion-row>
    </ion-grid>
  </div>
</ion-content>

<ion-footer>
  <p>null</p>
  <ion-tabs>
    <ion-tab-bar slot="bottom">
      <ion-tab-button (click)="Home()">
        <ion-icon name="home-outline"></ion-icon>
      </ion-tab-button>
      <!-- <ion-tab-button (click)="Messages()">
        <ion-icon name="notifications-outline"></ion-icon>
      </ion-tab-button> -->
      <ion-tab-button (click)="MyProfile()" class="active">
        <ion-icon name="person-outline"></ion-icon>
      </ion-tab-button>
      <!-- <ion-tab-button (click)="MyProfile()" class="active">
        <ion-icon name="cart-outline"></ion-icon>
      </ion-tab-button> -->
    </ion-tab-bar>
  </ion-tabs>
</ion-footer>
