<ion-header>
  <ion-toolbar class="header-bg-color">
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>My Profile</ion-title>
  </ion-toolbar>
</ion-header>
<ion-content class="whire-bg">

  <ion-refresher slot="fixed" (ionRefresh)="handleRefresh($event)">
    <ion-refresher-content></ion-refresher-content>
  </ion-refresher>
  
  <ion-grid>
      <ion-row class="ion-justify-content-center">
        <ion-col>
          <div class="ion-padding">
            <ion-list lines="none">
              <div class="top-headline">
                <!-- <h6>Fillup the form</h6> -->
              </div>
              <form #contactForm="ngForm" class="form" (ngSubmit)="contactForm.reset();">
                <ion-row>
                  <ion-col size="12">
                    <ion-item lines="none" class="gloabal-input">
                      <ion-input type="text" [(ngModel)]="MyProfileData.FullName" [(ngModel)]="FullName" placeholder="Full Name" name="FullName">
                      </ion-input>
                    </ion-item>
                  </ion-col>
  
                  <ion-col size="12">
                    <ion-item lines="none" class="gloabal-input">
                      <ion-input type="text" [(ngModel)]="MyProfileData.Phone" [(ngModel)]="Phone" placeholder="Phone" name="Phone">
                      </ion-input>
                    </ion-item>
                  </ion-col>
  
                  <ion-col size="12">
                    <ion-item lines="none" class="gloabal-input">
                      <ion-input type="text" [(ngModel)]="MyProfileData.EmailId" [(ngModel)]="EmailId" placeholder="Email Id" name="EmailId">
                      </ion-input>
                    </ion-item>
                  </ion-col>

                  <ion-col size="12">
                    <show-hide-container>
                      <ion-item lines="none" class="gloabal-input">
                        <ion-input type="text" [(ngModel)]="MyProfileData.Password" [(ngModel)]="Password" placeholder="Password" name="Password">
                        </ion-input>
                      </ion-item>
                    </show-hide-container>                   
                  </ion-col>   
  
                  <ion-col size="12">
                    <ion-item lines="none" class="gloabal-input">
                      <ion-input type="text" [(ngModel)]="MyProfileData.Location" [(ngModel)]="Location" placeholder="Location" name="Location">
                      </ion-input>
                    </ion-item>
                  </ion-col>
                
                </ion-row>
              </form>           
            </ion-list>
            <ion-button expand="block" color="" class="full-radious" (click)="Save()">Update</ion-button>
          </div>
        </ion-col>       
      </ion-row>
      
    </ion-grid>
  </ion-content>
  
  <ion-footer>
    <p>null</p>
    <ion-tabs>
      <ion-tab-bar slot="bottom">
        <ion-tab-button (click)="Home()">
          <ion-icon name="home-outline"></ion-icon>
        </ion-tab-button>
        <!-- <ion-tab-button (click)="Messages()">
          <ion-icon name="notifications-outline"></ion-icon>
        </ion-tab-button> -->
        <ion-tab-button (click)="MyProfile()" class="active">
          <ion-icon name="person-outline"></ion-icon>
        </ion-tab-button>
        <!-- <ion-tab-button (click)="MyProfile()" class="active">
          <ion-icon name="cart-outline"></ion-icon>
        </ion-tab-button> -->
      </ion-tab-bar>
    </ion-tabs>
  </ion-footer>