<ion-header>
  <ion-toolbar class="header-bg-color">
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/schoollist"></ion-back-button>
    </ion-buttons>
    
    <ion-title>Comment</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="whire-bg">
  <ion-grid>
      <ion-row class="ion-justify-content-center">
        <ion-col>
          <div>
            <ion-list lines="none">
              <div class="top-headline">
              </div>
              <form #contactForm="ngForm" class="form" (ngSubmit)="contactForm.reset();">
                <ion-row>
  
                  <ion-col size="12">
                    <ion-item lines="none" class="gloabal-input">
                      <ion-textarea [(ngModel)]="Comment" placeholder="Type your comment..." name="Comment">
                      </ion-textarea>
                    </ion-item>
                  </ion-col>               
               
                </ion-row>
              </form>           
            </ion-list>
            <ion-button expand="block" color="" class="full-radious" (click)="Save()">Send</ion-button>
          </div>
        </ion-col>
        
      </ion-row>
      
    </ion-grid>
  </ion-content>
  <ion-footer>
    <p>null</p>
    <ion-tabs>
      <ion-tab-bar slot="bottom">
        <ion-tab-button (click)="Home()">
          <ion-icon name="home-outline"></ion-icon>
        </ion-tab-button>
        <!-- <ion-tab-button (click)="Messages()">
          <ion-icon name="notifications-outline"></ion-icon>
        </ion-tab-button> -->
        <ion-tab-button (click)="MyProfile()" class="active">
          <ion-icon name="person-outline"></ion-icon>
        </ion-tab-button>
        <!-- <ion-tab-button (click)="MyProfile()" class="active">
          <ion-icon name="cart-outline"></ion-icon>
        </ion-tab-button> -->
      </ion-tab-bar>
    </ion-tabs>
  </ion-footer>